# mimicareApp

./: BLE_server_V4.ino  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mimiCare/: AssignmentStepActivity.java  AssignmentSummaryActivity.java  Constants.java  LiveActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  WalkingActivity.java
app/src/main/java/com/project/mimiCare/Adapters/: AssignmentRecyclerAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/project/mimiCare/Data/: AppState.java  Assignment.java  PressureLeft.java  PressureRight.java  RecordData.java  StepData.java  StepHistory.java  UserSetting.java
app/src/main/java/com/project/mimiCare/Fragments/: AddDialog.java  AssignmentFragment.java  DataTerminalFragment.java  DevicesFragment.java  EditProfileFragment.java  LiveFragment.java  MainMenuFragment.java  UserFragment.java  WalkFragment.java
app/src/main/java/com/project/mimiCare/Services/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/project/mimiCare/Utils/: BluetoothDataHandler.java  IOHelper.java  MockStepGenerator.java  PressureColor.java  SharedPreferenceHelper.java  SimpleToast.java  StepChecker.java  UniversalImageLoader.java  changeHandler.java
app/src/main/java/com/project/miniCare/: LiveActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/java/com/project/miniCare/Adapters/: AssignmentRecyclerAdapter.java  (+2 more)
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: BluetoothDataHandler.java  DevicesFragment.java  LiveFragment.java  MainActivity.java  MainMenuFragment.java  MockStepGenerator.java  SerialSocket.java  StepChecker.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_round.xml  button_round_green.xml  circle.xml  circle_blue.xml  circle_darkblue.xml  circle_green.xml  circle_grey.xml  circle_lightblue.xml  circle_red.xml  circle_yellow.xml  circular_progressbar.xml  circular_progressbar_background.xml  custom_progressbar.xml  gradient_bglive.xml  gradient_green.xml  gradient_user_profile.xml  grey_bottom_border.xml  grey_top_border.xml  ic_check_blue_24dp.xml  login_selector.xml  profile_background.xml  top_corner_white.xml
app/src/main/res/drawable-anydpi/: ic_check_green.xml  ic_default_user.xml  ic_thumbup_white.xml
app/src/main/res/drawable-xxxhdpi/: button_selector.xml  button_selector_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  alert_dialog_add.xml  assignment_list_item.xml  device_list_header.xml  device_list_item.xml  fragment_assignment.xml  fragment_assignment_step.xml  fragment_data.xml  fragment_edit_profile.xml  fragment_live.xml  fragment_live_copy.xml  fragment_mainmenu.xml  fragment_record.xml  fragment_test.xml  fragment_user.xml  fragment_walk.xml  graph.xml  snippet_assignment_summary.xml  snippet_profile_settings.xml  snippet_record_success.xml  snippet_step_data.xml
app/src/main/res/menu/: menu_assignment.xml  menu_bottom_nav.xml  menu_devices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
