apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 21
        vectorDrawables.useSupportLibrary true

        applicationId "com.project.miniCare"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation 'com.android.support:design:28.0.0'

    //recycle view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //glide: import images from internet
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //android image universal loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // bottomNavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}

