<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignment_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/colorSecondaryText"
    app:strokeWidth="1dp">


    <TextView
        android:id="@+id/assigment_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Assignment 1"
        android:textColor="@color/colorText" />
</android.support.design.card.MaterialCardView>