<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_stopButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/start_exercise"
        android:background="@drawable/button_selector"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorTextTitle"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/record_progressBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:progress="0"
        android:layout_below="@id/start_stopButton"
        android:max="10"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_below="@+id/record_progressBar"
        android:lines="2"
        android:maxLines="3"
        android:singleLine="false"
        android:text="Please start an exercise~"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_below="@id/progressText"
        android:layout_above="@id/feet"/>

    <ImageView
        android:id="@+id/feet"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foot"
        app:srcCompat="@drawable/foot_clear" />

    <TextView
        android:id="@+id/p0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="221dp"
        android:layout_marginTop="279dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="273dp"
        android:layout_marginTop="281dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="241dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="281dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="230dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="280dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p6"
        android:layout_width="20dp"
        android:layout_height="20sp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="210dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/p7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/feet"
        android:layout_alignTop="@+id/feet"
        android:layout_marginStart="280dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

</RelativeLayout>