<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:id="@+id/step_average_cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/personal_best_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_best_cardView"
        app:strokeColor="@color/colorLightGrey"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/progressBar_stepAverage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="500"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Step Average" />
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/personal_best_cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/total_step_cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/step_average_cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorLightGrey"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/progressBar_personalBest_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="500"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Personal Best" />
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/total_step_cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/personal_best_cardView"
        app:layout_constraintTop_toTopOf="@+id/personal_best_cardView"
        app:strokeColor="@color/colorLightGrey"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/progressBar_totalStep_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="500"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Total Steps" />
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>