<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/setting_barChart_progress"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/setting_barChart_current"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/setting_barChart_yTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Step"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/setting_barChart_xTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_barChart_progress"
        android:layout_centerHorizontal="true"
        android:text="Day"
        android:textColor="@color/colorText"
        android:layout_marginTop="4dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/setting_barChart_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_marginTop="8dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_barChart_xTitle">

        <android.support.design.card.MaterialCardView
            android:id="@+id/step_average_cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/view_seperator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personal_best_cardView">

            <TextView
                android:id="@+id/progressBar_stepAverage_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="500"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Step Average" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/personal_best_cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_seperator2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_seperator"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/progressBar_personalBest_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="500"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Personal Best" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/total_step_cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_seperator2"
            app:layout_constraintTop_toTopOf="@+id/personal_best_cardView">

            <TextView
                android:id="@+id/progressBar_totalStep_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="500"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Total Steps" />
        </android.support.design.card.MaterialCardView>

        <View
            android:id="@+id/view_seperator"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/personal_best_cardView"
            app:layout_constraintEnd_toStartOf="@+id/personal_best_cardView"
            app:layout_constraintStart_toEndOf="@+id/step_average_cardView"
            app:layout_constraintTop_toTopOf="@+id/personal_best_cardView" />

        <View
            android:id="@+id/view_seperator2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/personal_best_cardView"
            app:layout_constraintEnd_toStartOf="@+id/total_step_cardView"
            app:layout_constraintStart_toEndOf="@+id/personal_best_cardView"
            app:layout_constraintTop_toTopOf="@+id/personal_best_cardView" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
